.contacts__intro {
  margin-top: 46px;
}

.contacts__slogan {
  margin: 0;
}

.contacts__list {
  text-align: center;
  padding-top: 45px;
  padding-bottom: 30px;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 55px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 60px;
  }
}

.contacts__item {
  &:not(:last-child) {
    margin-bottom: 31px;
  }

  &--addres {
    @media (min-width: $tablet-width) {
      grid-column: 1/3;
    }

    @media (min-width: $desktop-width) {
      grid-column: 3/4;
    }
  }
}

.contacts__title {
  margin: 0;
  font-weight: bold;
  font-size: 18px;
  line-height: 24px;
}

.contacts__text {
  color: $color-accent;
  font-style: normal;
  font-weight: light;
  font-size: 24px;
  line-height: 32px;
  text-decoration: none;
}

.contacts__map-wrapper {
  position: relative;

  &::after {
    width: 100%;
    height: 100%;
    content: "";
    position: absolute;
    z-index: 4;
    top: -3px;
    right: 0;
    background-image: url("../image/triangle_decor.svg");
    background-repeat: no-repeat;
    background-size: 100% auto;
  }

  &--nojs {
    height: 200px;
    background-color: $grey;
    background-image: url("../image/map.png");
    background-size: cover;

    @media (min-width: $tablet-width) {
      height: 372px;
      background-image: url("../image/map-tablet.png");
    }

    @media (min-width: $desktop-width) {
      height: 500px;
      background-image: url("../image/map-desktop.png");
    }
  }
}

.contacts__map-image {
  width: 100%;
  height: 200px;

  @media (min-width: $tablet-width) {
    height: 372px;
  }

  @media (min-width: $desktop-width) {
    height: 500px;
  }
}
